/*-CSS RESET-*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}

/*-VARIABLES-*/
:root {
  --header-height: 4.5rem;

  /*-COLORS-*/
  --hue: 28;

  /*-HSL COLOR MODE-*/
  --menu-color: hsl(var(--hue) 63% 65%);
  --base-color: hsl(var(--hue) 37% 25%);
  --base-color-second: hsl(var(--hue) 65% 78%);
  --base-color-alt: hsl(var(--hue) 57% 37%);
  --title-color: hsl(130 100% 35%);
  --title-color-2: hsl(3 100% 55%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*-BASE-*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: hsl(var(--hue) 41% 10%);
  -webkit-font-smoothing: auto;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem 'DM Sans', sans-serif;
  transition: background 0.3s;
}
.button:hover {
  background: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*-LAYOUT-*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: 5rem 0;
}
.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}
#header {
  border-bottom: 1px solid transparent;
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--base-color);
  width: 100%;
}

#header.scroll{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);

}
main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*-LOGO-*/
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}
.cor2 {
  color: var(--text-color-light);
}
.cor3 {
  color: var(--title-color-2);
}

/*-NAVIGATION-*/
nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}
nav ul li a:hover {
  color: var(--menu-color);
}
nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--menu-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
nav .menu ul {
  display: none;
}

/*-SHOW MENU-*/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}
nav.show ul.grid {
  gap: 4rem;
}
nav.show .menu ul {
  display: grid;
}

/*-TOGGLE MENU-*/
.toggle {
  color: var(--menu-color);
  font-size: 2rem;
  cursor: pointer;
}
nav .icon-menufechar {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}
nav.show div.icon-menufechar {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*-HOME-*/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}
#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}

/*-ABOUT-*/

#about {
  background: white;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}
#about .image img {
  position: relative;
}
#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*-DIFFERENTIALS-*/
.cards.grid {
  gap: 1.5rem;
}
.card {
  padding: 3.625rem 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 8rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
/*-TESTIMONIALS-*/

#testimonials{
  background: white;
}
#testimonials .container{
  margin-left: 0;
  margin-right: 0;
}
#testimonials header{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
  border-radius: 0.25rem;
}

#testimonials blockquote p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--text-color)
}
#testimonials blockquote p span{
  font: 700 2.5rem serif;
  position:absolute;
  top: -0.375rem;
  left: -1.875rem;
  
}
#testimonials cite{
  display: flex;
  align-items: center;
  font-style: normal;

}

#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*SWIPER*/

.swiper-slide{
  height: auto;
  padding: 4rem 1rem;
}
.swiper-pagination{
  position: relative;
}
.swiper-pagination-bullet-active{
  background: var(--base-color);
}

/*CONTACT*/
#contact .grid{
  gap: 4rem;
}
#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}
#contact ul.grid{
  gap: 2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
}
#contact ul li i{
  color: var(--base-color)
}